<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute</title>
</head>
<body>
    
    <h1>Attribute</h1>
    <img src="test01.png" alt="Oh! Image not found">
    
    <h1>Showing how alt=""work</h1>
    <img src="missing.png" alt="Oh! Missing Image not found">
    
    <h1>Linking page</h1>
    <p><a href="newpage.htm">Here is to new page</a></p>
    <p><a href="https://term.ptt.cc/">Go to PTT</a></p>

</body>
</html>