<!DOCTYPE html> <!--告訴瀏覽器這是一個html網站 在html中下注解要這樣下-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is the Title</title>
</head>
<body>

<!--在html中都是看標籤的，所以分行沒有效果-->
<h1>This is a Heading 1</h1>
<h2>This is a heading 2</h2>
<h3>This is a heading 3</h3>
<h6>This is a heading 6</h6>
    
<!--分3個p就能分成三段，不然只有一個p就只有一段-->
<p>This is a paragraph</p>
<p>this is line two. This is continued I'm still eriting line two</p> 
<p>this is line three</p>

<!--strong的效果等同<b></b>，但是可讀性更高。同樣的em效果等同<i></i>-->
<p><strong>This is text that is in bold</strong></p>
<p><em>This is text that is  in italics</em></p>

</body>
</html>

<!--常見資源-->
<!--https://www.w3schools.com/-->
<!--https://developer.mozilla.org/en-US/docs/Web/HTML-->
