<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Div and Span</title>
</head>
<body>
    <h1>Div and Span</h1>

    <div class="groupone">
    <h1>Group one</h1>
    <p>I want to <span>be together in</span>  group one</p>
    </div>
</body>
</html>