<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html level one Assessment</title>
</head>
<body>
    <h1><strong>Welcome to my Website!</strong></h1>
    <p>I'm excited to eventually learn Django!</p>
    <p><a href="https://www.djangoproject.com/">Here is the link to the official Django Website</a></p>
    <p>Here is a picture of the Python Logo:</p>
    <p><img src="https://www.python.org/static/community_logos/python-logo-master-v3-TM.png" alt=""></p>
    <p>Here are three reasons Django is cool</p>
    <ol>
        <li>Ridiculously Fast</li>
        <li>Reassuringly Secure</li>
        <li>Exceedingly Scalable</li>
    </ol>
    <h2><strong>Bonus: Optional Extra Credit</strong></h2>
    <p>Can you figure out how to make a picture a link?</p>
    <p><a href="https://www.djangoproject.com/"><img src="django.png" alt="Sorry, loss image"></a></p>
</body>
</html>