<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create List</title>
</head>
<body>
    <h1>Lists</h1>
<!--html中建立list是用<ol></ol>或者<ul></ul> 代表order list跟unorder list-->
<!--ol建立list後要用li建立 list item-->
<!--list item中可以繼續建立list變成nest list-->

    <ol>
        <li>First Item</li>
        <li>Second Item</li>
        <li>Third Item</li>
    </ol>

    <ul>
        <li>Bukket one</li>
        <li>Second Item</li>
        <li>Third Item</li>
    </ul>

    <ol>
        <li>Item one</li>
        <li>Item tow</li>
        <ul>
            <li>Nested one</li>
            <li>Nested tow</li>
            <ol>
                <li><strong>Nested nested list</strong></li>
            </ol>
        </ul>

    </ol>

</body>
</html>