<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New page</title>
</head>
<body>
    <h1>The new page</h1>
    <p>This is the new page.</p>
</body>
</html>