<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form_basic</title>
</head>
<body>
    <h1>Log In</h1>
    <h2>Please Input your Email and Password</h2>

    <form>
        <!--input type:類型 name:指向的位子 value:預設的值-->

        <h3>input type:text</h3>
        <p><input type="text" name="" value=""></p>

        <h3>input type:email</h3>
        <p><input type="email" name="useremail" value="email here"></p>

        <h3>input type:password</h3>
        <p><input type="password" name="userpassword" value="password please"></p>

        <input type="submit" value="Click Me">
        <!--submit 會檢查上面的輸入是否符合input type-->
    </form>

    <form action="">
        <h1>Choose Color</h1>
        <h2>Click on Botton!</h2>
        <input type="color" name="" id="">
    </form>

</body>
</html>