<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form selection</title>
</head>
<body>
    <form action="" method="get">
        <h1>Hotel Feedback Form</h1>
        <h2>Are you from inside US? Or outside the US</h2>
        
        <label for="inUSA">Inside:</label>
        <input type="radio" name="loc" id="inUSA" value="inside">
    
        <label for="outUSA">Outside:</label>
        <input type="radio" name="loc" id="outUSA" value="outside">
        <!--兩個label命同一個名，就只能選一個不能兩個都選起來-->

        <h2>How was your service?</h2>
        <select name="stars" id="">
            <option value="Great">3</option>
            <option value="OK">2</option>
            <option value="Bad">1</option>
        </select>
        <!--select 可以產生下拉式選單。option就是設定選單內容-->
        <!--select與input的name跟value值都會對應到網址的內容變成 name=value-->
        <!--在本次案例中就可以看見 loc=inside&stats=great-->
        <!--這樣的作用可以讓前後端分離，各自使用偏好的網址-->

        <h2>Any other feedbacks?</h2>
        <textarea name="mytext" id="" cols="80" rows="8" ></textarea>
        <!--textarea 可以產生一大段自行輸入的空間-->
    

        <p><input type="submit" value="Submit"></p>
        <!--submit基本上就是把form的資訊依照方法重新整理頁面，如果沒有form就起不了作用-->

    </form>
</body>
</html>