<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form and Labels</title>
</head>
<body>
    <form action="https:term.ptt.cc" method="GET">
        <p>Enter Email</p>
        <input type="email" name="username" id="">
        <input type="test" name="usertext">
        <input type="submit" value="Submit">
        <!--當按下submit，會把上面input的name輸入到網址的tag中-->
        <!--設定了form action 所以按下submit時候就會導向action的網頁-->
    </form>

    <form action="">
        <label for="userinput">Enter Input:</label>
        <input type="text" name="" id="userinput" placeholder="Enter Text here">
        <!--input的id 會連結到label的for-->
        <!--value 跟placeholder 都會預先放入值，但是value需要手動清除，placeholder不用-->
    </form>
    <form action="">
        <input type="text" name="" placeholder="not required">
        <input type="text" name="" placeholder="Required" required>
        <input type="submit" value="Submit">
       <!--required 設置後就必須要輸入東西才能submit-->
    </form>
</body>
</html>