<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level two assessment</title>
</head>
<body>
    <form action="Thankyou.htm" method="get">
        <h1>Course Sign Up Page</h1>
        <p>Please Note: First Name, Last Name, Password, and Email are required</p>

        <label for="First_Name">First Name:</label>
        <input type="text" name="firstname" id="First_Name" placeholder="First Name" required>

        <label for="Lirst_Name">Last Name:</label>
        <input type="text" name="lastname" id="Last_Name" placeholder="Last Name" required>

        <p></p>

        <label for="Email">Email:</label>
        <input type="email" name="email" id="Email" placeholder="Name@email.com" required>

        <label for="password">Password:</label>
        <input type="password" name="" id="password" required>


        <p>Are you over the age of 18?</p>

        <label for="over18">Yes:</label>
        <input type="radio" name="age" id="over18" value="over18">

        <label for="under18">No:</label>
        <input type="radio" name="age" id="under18" value="under18">

        <p>Do you have a Credit Card or PayPal?</p>
        <select name="payment" id="">
            <option value="card">Credir Card</option>
            <option value="paypal">Paypal</option>
        </select>
        
        <p></p>
        <input type="submit" value="Submit Feedback">
        
        
    </form>
</body>
</html>