<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table border="1">
        <thead> <!--Set first row or head (column name)，沒有也沒關係-->
            <th>Number</th>
            <th>Color</th>
            <th>Country</th>
        </thead> 
        <tr> <!--tr:table row 一列。td: table cell 決定每個位置要放什麼東西-->
            <td>250</td>
            <td>Red</td>
            <td>Usa</td>
        </tr>
        <tr>
            <td>400</td>
            <td>Yellow</td>
            <td>Japan</td>
        </tr>
    </table>


</body>
</html>